{
  "schemaVersion": 1,
  "id": "chestloot",
  "version": "${version}",
  "name": "ChestLoot",
  "description": "",
  "authors": ["J0keer"],
  "contact": {
    "github": "https://github.com/TheJokerDev",
    "discord": "thejokerdev"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/chestloot/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.j0keer.chestloot.ChestLoot"
    ]
  },
  "mixins": [
    "chestloot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
